NODE_ENV=development

APP_HOST=localhost
APP_PORT=3002

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ecom?schema=public"
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ecom
DB_TEST_NAME=ecom

EMAIL_SMTP_HOST=smtp.ethereal.email
EMAIL_SMTP_PORT=587
EMAIL_AUTH_USER=victoria.nitzsche@ethereal.email
EMAIL_AUTH_PASS=Kb4GRExGDtpW6RsGjY
EMAIL_FROM=victoria.nitzsche@ethereal.email
EMAIL_SUBJECT='Password Reset' 

LOG_LEVEL=info
