NODE_ENV=development

APP_HOST=localhost
APP_PORT=3002

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ecom-warehouse?schema=public"
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ecom-warehouse
DB_TEST_NAME=ecom-warehouse

RABBITMQ_URL='amqp://localhost:5672'
RABBITMQ_NAME1=STOCK_QUEUE
RABBITMQ_NAME2=ORDER_STATUS_QUEUE
RABBITMQ_PUB_QUEUE1=stock_queue
RABBITMQ_PUB_QUEUE2=order_status_queue
RABBITMQ_SUB_QUEUE=order_submit_queue

LOG_LEVEL=info
