NODE_ENV=development

APP_HOST=localhost
APP_PORT=3000

DATABASE_URL="postgresql://postgres:postgres@localhost:5434/ecom-product?schema=public"
DB_HOST=127.0.0.1
DB_PORT=5434
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ecom-product
DB_TEST_NAME=ecom-product

ELASTICSEARCH_NODE_URL='http://localhost:9200'

RABBITMQ_URL='amqp://localhost:5672'
RABBITMQ_NAME=ORDER_QUEUE
RABBITMQ_PUB_QUEUE=order_submit_queue
RABBITMQ_SUB_QUEUE1=stock_queue
RABBITMQ_SUB_QUEUE2=order_status_queue

LOG_LEVEL=info
